.fondo1
  background-color: #ffeed2

.fondo2
  background-color: #3ba3f8

.fondo3
  background-color: #aed4f5 !important

.fondo4
  background-color: #133D60

.fondo5
  background-color: #DFEAF1

.fondo6
  background-color: #DEEEFC !important

.fondo7
  background-color: #1670B9 !important

.fondo8
  background-color: #FCD189

.fondo9
  background-image: url('../assets/curso/tema2/fondotema2.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.fondo10
  background-image: url('../assets/curso/tema3/fondotema3.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.bordes
  border-radius: 10px

.bordes50
  border-radius: 70px

.color-texto
  color: #3ba3f8

.slyder-d__content__card
  background-color: #DEEEFC !important

.slyder__btn
  display: block
  width: 30px
  height: 30px
  position: relative
  background-color: #F6525D !important
  margin-left: 15px

.correr-izq
  margin-left: -50px

.correr-der
  margin-right: -50px

.bajar
  margin-bottom: -80px

.correr-izq30
  margin-left: -30px

.lista-ol--cuadro__vineta
    background-color: #133D60 !important
    display: inline-block
    min-width: 24px
    height: 24px
    color: #fff
    position: relative
    margin-right: 8px

.reducir
  width: 50%
  height: 50%
  margin: 0 auto

.aumentar
  width: 150px
  height: 150px

.tabla-a th 
  border-color: #e8e8e8
  font-weight: 700
  text-align: center
  background-color: #FCD189

.texto-arriba
  vertical-align: top

.tarjeta--container > .tarjeta:first-child
  border-top-left-radius: 0 !important
  border-bottom-left-radius: 0 !important

.tarjeta--container > .tarjeta:last-child
  border-top-right-radius: 0 !important
  border-bottom-right-radius: 0 !important

.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #133D60 !important
  color: #fff !important


.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title
  font-weight: 700
  background-color: #aed4f5

.pt-0 
  padding-top: 0!important
  background-color: #aed4f5

.lista-ul--color li > i:first-of-type 
  color: #133D60 !important

.fa-plus:before 
  content: "\f067"
  color: #fff

.fa-minus:before 
  content: "\f068"
  color: #fff

.acordion__accion__btn--a 
  background-color: #133D60 !important
